.Alternative
  display: flex
  flex-direction: column
  align-items: flex-start

.Alternative_editButton
  margin:
    bottom: -0.3em
    left: 0.7em
  padding:
    right: 0.8em
    left: 0.8em
  font-size: 1.2rem

.Alternative_headers
  transform-origin: left center

.Alternative_link,
.Alternative_value
  margin:
    top: -0.5rem
    bottom: 1.0rem
    left: 0.6rem
  font-size: 1.4rem

.Alternative_link
  font-weight: $Font_lightWeight

.Alternative_value
  font-weight: $Font_boldWeight

.Alternative_externalLinkIcon
  margin-top: -2px
  font-size: 24px

.Alternative_edit
  transform-origin: right center

.Alternative_headerTransition-enter
  &:not(:only-child)
    display: none

  &:only-child
    animation:
      name: Alternative_grow
      duration: $Timing_alternativeEditStateChange
      timing-function: ease-out
      fill-mode: forwards

.Alternative_headerTransition-exit
  animation:
    name: Alternative_grow
    duration: $Timing_alternativeEditStateChange
    timing-function: ease-out
    direction: reverse
    fill-mode: forwards

.Alternative_items
  display: flex
  flex-direction: column

.Alternative_item
  margin-top: 2.0rem

  &:first-of-type
    margin-top: 1.0rem

@keyframes Alternative_grow
  0%
    transform: scaleX(0)
    opacity: 0
