.AlternativeIndex
  display: flex
  flex-direction: column
  font-size: 1.2rem

.AlternativeIndex_new
  margin-top: 0.5rem

.AlternativeIndex_items
  display: flex
  flex-direction: column
  align-self: flex-start

.AlternativeIndex_link
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 1.2rem
  border:
    width: 1px
    color: $Theme_primary
    style: solid
    radius: 1.2rem
  padding: 0.5rem 1.0rem
  font-weight: $Font_boldWeight

@mixin AlternativeIndex_link__indicator($text, $fontWeight)
  & > *:last-child
    &::after
      position: absolute
      margin-left: 1.4em
      font-weight: $fontWeight
      font-style: italic
      content: $text

.AlternativeIndex_link__isNewlyCreated
  @include AlternativeIndex_link__indicator("New alternative", $Font_lightWeight)
  order: -1
  animation:
    name: AlternativeIndex_growLink, AlternativeIndex_highlightLinkNew
    duration: $Timing_alternativeIndexGrowLink, $Timing_alternativeIndexHighlightLinkNew
    timing-function: ease-out, ease

.AlternativeIndex_link__isMatching
  @include AlternativeIndex_link__indicator("Matching alternative", $Font_normalWeight)
  order: -2
  transition:
    property: box-shadow
    duration: $Timing_alternativeIndexHighlightLinkMatching
    timing-function: ease-out
  box-shadow: 0 0 5px $Theme_primary

.AlternativeIndex_linkValue
  margin-left: 0.8em
  font-weight: $Font_lightWeight

@keyframes AlternativeIndex_growLink
  0%
    margin-top: 0
    border-color: transparent
    padding:
      top: 0
      bottom: 0
    line-height: 0
    color: transparent

  50%
    color: transparent

@keyframes AlternativeIndex_highlightLinkNew
  40%
    box-shadow: 0 0 12px $Theme_primary
