.App
  display: flex
  flex-direction: column
  min-height: 100vh

.App_header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 3.0rem 6.0rem
  background-color: $Theme_primaryBackground
  border-bottom: 2px solid $Theme_primary

.App_headerContent__dashboard
  font-size: 2.6rem
  font-weight: $Font_boldWeight

.App_main
  flex: 1
  background: $Theme_secondaryBackground
