.ComparisonCriteria
  display: flex
  flex-direction: column

.ComparisonCriteria_item
  margin-top: 2.0rem

  &:first-of-type
    margin-top: 1.0rem

.ComparisonCriteria_newItem
  margin-top: 1.8rem
