.Comparison
  display: flex
  flex: 1
  flex-direction: row
  align-items: stretch

.Comparison_main
  display: flex
  flex: 1
  flex-direction: column
  padding: 2.2rem 2.6rem

.Comparison_section
  animation: Comparison_sectionFadeIn $Timing_comparisonSectionFadeIn ease-out
  border: 2px solid $Theme_primary
  background: $Theme_primaryBackground
  padding: 3.0rem 4.0rem

  &:not(:first-child)
    margin-top: 2rem

.Comparison_infoEditButton
  padding: 0.4rem 1.0em
  font-size: 1.2rem

@keyframes Comparison_sectionFadeIn
  0%
    opacity: 0
