.ComparisonIndex
  display: flex
  flex-flow: row wrap
  flex-grow: 1
  align-items: flex-start
  justify-content: center
  padding: 3.0rem 4.0rem

.ComparisonIndex_item
  display: flex
  flex-basis: 19rem
  flex-direction: column
  justify-content: center
  animation: ComparisonIndex_itemPopIn $Timing_comparisonIndexItemPopIn ease-out
  margin: 1.0rem 1.5rem
  border: 2px solid $Theme_primary
  background: $Theme_primaryBackground
  padding: 2rem
  min-height: 11rem
  text-align: center

.ComparisonIndex_itemHeader
  margin-bottom: 0.5rem
  font-size: 1.8rem
  font-weight: $Font_boldWeight

.ComparisonIndex_itemSubHeader
  font-size: 1.8rem
  font-weight: $Font_lightWeight

@keyframes ComparisonIndex_itemPopIn
  0%
    transform: scale(0)
