.Criterion
  @extend .card
  max-width: 25rem

.Criterion_body
  @extend .card-body

.Criterion_name
  @extend .card-title
  font:
    size: 1.2rem
    weight: $Font_boldWeight

.Criterion_description
  @extend .card-text
  margin-bottom: 0.6rem

.Criterion_editButton
  margin-top: 0.4rem
  font-size: 0.9rem
