.Dashboard
  display: flex
  flex-flow: row wrap
  justify-content: center
  padding: 3.0rem 4.0rem

.Dashboard_item
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 11rem
  text-align: center
  flex-basis: 19rem
  padding: 2rem
  margin: 1.0rem 1.5rem
  background: $Theme_primaryBackground
  border: 2px solid $Theme_primary

.Dashboard_itemHeader
  font-size: 1.8rem
  font-weight: $Font_boldWeight
  margin-bottom: 0.5rem

.Dashboard_itemSubHeader
  font-size: 1.8rem
  font-weight: $Font_lightWeight
