.EditComparison
  display: flex
  flex-direction: column

.EditComparison_label
  margin-bottom: 1.0rem
  font-size: 1.2rem

.EditComparison_input
  margin:
    top: 0.3rem
    left: 0.4rem
  padding-left: 0.8em
  width: 18rem
  font-size: 1.0rem

.EditComparison_buttonGroup
  display: flex
  flex-direction: row
  margin-top: 0.5rem

.EditComparison_button
  padding:
    right: 2em
    left: 2em
  font:
    size: 1.1rem
    weight: $Font_boldWeight

  &:not(:first-child)
    margin-left: 1.0rem
