.EditAlternative
  display: flex
  flex-direction: column
  margin-bottom: 1.0rem
  font-size: 1.2rem

.EditAlternative_row
  display: flex
  flex-direction: row

.EditAlternative_buttonRow
  @extend .EditAlternative_row
  margin-top: 0.7rem
  margin-left: 0.3rem

.EditAlternative_name,
.EditAlternative_url
  padding: 0.5rem 1.0rem
  font-size: inherit

.EditAlternative_url,
.EditAlternative_cancel
  margin-left: 0.5rem

.EditAlternative_name
  flex-basis: 13em

.EditAlternative_url
  flex: 1
  max-width: 18em

.EditAlternative_submit,
.EditAlternative_cancel
  padding:
    right: 1.0rem
    left: 1.0rem
  font-size: 1.1rem
