.Estimate
  @extend .card
  max-width: 15rem

.Estimate__isEditing
  max-width: 20rem

.Estimate_body
  @extend .card-body
  transition:
    property: transform, opacity
    duration: $Timing_estimateEditStateChange
    timing-function: ease-in

.Estimate_body__isEditChangingState
  transform: scale(0.8)
  opacity: 0.5
  transition-timing-function: ease-out

.Estimate_name
  @extend .card-title
  font:
    size: 1.2rem
    weight: $Font_boldWeight

.Estimate_estimate
  @extend .card-text
  margin-bottom: 0.6rem

.Estimate_editButton
  margin-top: 0.4rem
  font-size: 0.9rem
