@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400&text=Forks%20in%20the%20road")
@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,600")

$Font_logoFamily: "EB Garamond", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif
$Font_defaultFamily: "Nunito", Verdana, Geneva, Tahoma, sans-serif

$Font_logoWeight: 400
$Font_boldWeight: 600
$Font_normalWeight: 400
$Font_lightWeight: 300
