.Header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border-bottom: 2px solid $Theme_primary
  background-color: $Theme_primaryBackground
  padding: 3.0rem 6.0rem

.Header_dashboard
  font-size: 2.6rem
  font-weight: $Font_boldWeight
