.Logo
  display: block
  background:
    position: 0.8ch center
    image: svg-load("Logo.svg")
    repeat: no-repeat
    size: auto 5.0ch
  padding:
    top: 0.8ch
    right: 0.8ch
    bottom: 1.0ch
    left: 8.0ch
  width: 9ch
  line-height: 1.0
  color: $Theme_primary
  font:
    family: $Font_logoFamily
    weight: $Font_logoWeight
  box-sizing: content-box

  &::first-line
    font-size: 180%

  &:hover,
  &:visited,
  &:focus
    text-decoration: none
    color: $Theme_primary
