.NewAlternative
  display: flex
  flex-direction: row

.NewAlternative_name,
.NewAlternative_url
  padding: 0.5rem 1.0rem
  font-size: inherit

.NewAlternative_url,
.NewAlternative_submit
  margin-left: 0.5rem

.NewAlternative_name
  flex-basis: 13em

.NewAlternative_url
  flex: 1
  max-width: 18em

.NewAlternative_submit
  padding-right: 1.1rem
  font-size: inherit

.NewAlternative_submitIcon
  margin-top: -2px
  font-size: 24px
