.NewComparison
  @extend .form-group

.NewComparison_input
  margin-bottom: 1rem
  text-align: center
  font-size: 1.4rem

.NewComparison_button
  margin: 0 auto
  padding: 0.3em 0.8em
  font-size: 1.2rem
