.NewCriterion
  display: flex
  flex-direction: row

.NewCriterion_name,
.NewCriterion_fullValue
  flex-basis: 24ex
  padding: 0.5rem 1.0rem
  font-size: inherit

.NewCriterion_fullValue,
.NewCriterion_submit
  margin-left: 0.6rem

.NewCriterion_submit
  padding-right: 1.2rem
  font-size: inherit

.NewCriterion_submitIcon
  margin-top: -2px
  font-size: 24px
