.NewEstimate
  display: flex
  flex-direction: column

.NewEstimate_input
  align-self: stretch
  margin:
    right: 0.4rem
    bottom: 0.6rem
    left: 0.4rem
  padding-left: 0.8em
  width: auto
  line-height: 1.0
  font-weight: $Font_normalWeight

.NewEstimate_button
  align-self: left
  margin-top: 0.4rem
  padding:
    right: 1em
    left: 1em
  font:
    size: 0.9rem
    weight: $Font_boldWeight
