.SignIn
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  justify-content: center
  padding: 3.0rem 4.0rem

.SignIn_card
  @extend .card
  transition:
    property: transform, opacity
    duration: $Timing_appUserSigningInChanging
    timing-function: ease
  border:
    width: 2px
    color: $Theme_primary
    style: solid
    radius: 0
  background: $Theme_primaryBackground
  max-width: 25rem

.SignIn_card__isSigningInChanging
  transform: scale(0)
  opacity: 0

.SignIn_card__isSignInRequired
  animation: SignIn_popIn $Timing_signInPopIn ease-in

.SignIn_body
  @extend .card-body
  display: flex
  flex-direction: column
  padding: 2.5rem

.SignIn_header
  @extend .card-title
  font:
    size: 1.2rem
    weight: $Font_boldWeight

.SignIn_text
  @extend .card-text
  margin-bottom: 0.6rem

.SignIn_button
  align-self: center
  margin:
    top: 1.4rem
    bottom: 0.6rem
  padding: 0.7rem 1.5rem
  font:
    size: 1.2rem
    weight: $Font_boldWeight

.SignIn_progress
  display: flex
  flex-direction: row

.SignIn_progressText
  font-size: 1.1rem

.SignIn_progressIcon
  animation: SignIn_progressCycle $Timing_signInProgressCycle linear infinite
  margin-left: 0.4rem
  font-size: 24px

@keyframes SignIn_popIn
  0%
    transform: scale(0.5)
    opacity: 0

@keyframes SignIn_progressCycle
  100%
    transform: rotate(360deg)
