$Theme_default: #0f1923
$Theme_primary: #2539e7
$Theme_primaryBackground: #fdf6fe
$Theme_primaryShadow: rgba(255, 255, 255, 0.6)
$Theme_secondary: #fff
$Theme_secondaryBackground: #747ed4
$Theme_danger: #f7225a
