$Timing_alternativeEditStateChange: 200ms
$Timing_alternativeValueExplanationVisible: 150ms
$Timing_alternativeIndexGrowLink: 200ms
$Timing_alternativeIndexHighlightLinkNew: 2000ms
$Timing_alternativeIndexHighlightLinkMatching: 400ms
$Timing_appUserSigningInChanging: 200ms
$Timing_appUserSigningOut: 400ms
$Timing_comparisonInfoEditStateChange: 200ms
$Timing_comparisonIndexItemPopIn: 600ms
$Timing_comparisonRouteChange: 100ms
$Timing_comparisonSectionFadeIn: 400ms
$Timing_criterionEditStateChange: 150ms
$Timing_criterionIndexPopIn: 800ms
$Timing_estimateEditStateChange: 100ms
$Timing_headerTransition: 200ms
$Timing_loadingCycle: 1500ms
$Timing_loadingFadeIn: 1000ms
$Timing_sidebarChangeActiveOff: 600ms
$Timing_sidebarChangeActiveOn: 400ms
$Timing_sidebarSlideIn: 400ms
$Timing_signInPopIn: 300ms
$Timing_signInProgressCycle: 2000ms
