.User
  display: flex
  flex-direction: row
  align-items: baseline
  justify-content: flex-end
  transition:
    property: opacity
    duration: $Timing_appUserSigningInChanging
    timing-function: ease

.User__isSigningInChanging
  opacity: 0

.User_avatar
  align-self: center
  margin:
    top: -4px
    right: 1.0ch
  border-radius: 10px
  box-shadow: 0 0 2px 1px $Theme_primary

.User_name
  margin-right: 1ch
  color: $Theme_primary
  font-weight: $Font_lightWeight

.User_button
  padding: 0.2em 1.0em
  font-size: 80%
